src/main/resources/xsd/fs.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:rambos="https://github.com/igorcadelima/rambos" targetNamespace="https://github.com/igorcadelima/rambos"
	elementFormDefault="qualified">

	<xsd:include schemaLocation="rambos-properties.xsd" />

	<xsd:element name="functional-specification" type="rambos:fs" />
	<xsd:complexType name="fs">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0" name="properties"
				type="rambos:properties" />
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="scheme">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="1" minOccurs="0" name="properties"
							type="rambos:properties" />
						<xsd:element maxOccurs="1" minOccurs="1" name="goal"
							type="rambos:goalDef" />

						<xsd:element maxOccurs="unbounded" minOccurs="0" name="mission"
							type="rambos:mission" />
					</xsd:sequence>

					<xsd:attribute name="id" type="xsd:string" />
					<!-- xsd:attribute name="monitoring-scheme" type="xsd:string"> </xsd:attribute -->
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="mission">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0" name="properties"
				type="rambos:properties" />
			<xsd:element maxOccurs="unbounded" minOccurs="1" name="goal">
				<xsd:complexType>
					<xsd:attribute name="id" type="xsd:string" use="required" />
				</xsd:complexType>
			</xsd:element>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="preferred">
				<xsd:complexType>
					<xsd:attribute name="mission" type="xsd:string" use="required" />
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string" use="required" />
		<xsd:attribute name="min" type="xsd:nonNegativeInteger" />
		<xsd:attribute name="max" type="xsd:nonNegativeInteger" />
	</xsd:complexType>

	<xsd:complexType name="plan">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0" name="properties"
				type="rambos:properties" />
			<xsd:element maxOccurs="unbounded" minOccurs="1" name="goal"
				type="rambos:goalDef" />
		</xsd:sequence>
		<xsd:attribute name="operator" type="rambos:planOperator"
			use="required" />
		<xsd:attribute name="success-rate" type="xsd:double"
			use="optional" />
	</xsd:complexType>

	<xsd:complexType name="goalDef">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="argument"
				type="rambos:argument" />
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="depends-on"
				type="rambos:dependOn" />
			<xsd:element maxOccurs="1" minOccurs="0" name="plan"
				type="rambos:plan" />
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string" use="required" />
		<xsd:attribute name="min" type="xsd:nonNegativeInteger"
			use="optional" />
		<xsd:attribute name="ds" type="xsd:string" use="optional" />
		<xsd:attribute name="type" type="rambos:goal" />
		<xsd:attribute name="ttf" type="xsd:string" use="optional" />
	</xsd:complexType>

	<xsd:complexType name="argument">
		<xsd:attribute name="id" type="xsd:string" use="required" />
		<xsd:attribute name="value" type="xsd:string" use="optional" />
	</xsd:complexType>

	<xsd:complexType name="dependOn">
		<xsd:attribute name="goal" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:simpleType name="planOperator">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="sequence" />
			<xsd:enumeration value="choice" />
			<xsd:enumeration value="parallel" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="goal">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="performance" />
			<xsd:enumeration value="achievement" />
			<xsd:enumeration value="maintenance" />
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>