src/main/resources/xsd/os.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema
	xmlns:rambos="https://github.com/igorcadelima/rambos" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	targetNamespace="https://github.com/igorcadelima/rambos">

	<xsd:include schemaLocation="properties.xsd" />
	<xsd:include schemaLocation="ss.xsd" />
	<xsd:include schemaLocation="fs.xsd" />
	<xsd:include schemaLocation="ns.xsd" />
	
	<xsd:element name="organisational-specification" type="rambos:os" />

	<xsd:complexType name="os">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0" name="properties"
				type="rambos:properties" />
			<xsd:element maxOccurs="1" minOccurs="1"
				name="structural-specification" type="rambos:ss" />
			<xsd:element maxOccurs="1" minOccurs="0"
				name="functional-specification" type="rambos:fs" />
			<xsd:element maxOccurs="1" minOccurs="0"
				name="normative-specification" type="rambos:ns" />
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string" />
		<xsd:attribute name="os-version" type="xsd:string" use="required" />
	</xsd:complexType>

</xsd:schema>
