src/main/resources/xsd/ss.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:rambos="https://github.com/igorcadelima/rambos" targetNamespace="https://github.com/igorcadelima/rambos"
	elementFormDefault="qualified">

	<xsd:include schemaLocation="rambos-properties.xsd" />

	<xsd:element name="structural-specification" type="rambos:ss" />
	<xsd:complexType name="ss">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0" name="properties"
				type="rambos:properties" />
			<xsd:element maxOccurs="1" minOccurs="0" name="role-definitions">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="unbounded" minOccurs="0" name="role"
							type="rambos:roleDef" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="link-types">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="unbounded" minOccurs="1"
							name="link-type">
							<xsd:complexType>
								<xsd:attribute name="id" type="xsd:string" use="required" />
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0"
				name="group-specification" type="rambos:groupSpecification" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="roleDef">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0" name="properties"
				type="rambos:properties" />
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="extends">
				<xsd:complexType>
					<xsd:attribute name="role" type="xsd:string" />
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="groupSpecification">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0" name="roles">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="unbounded" minOccurs="1" name="role">
							<xsd:complexType>
								<xsd:attribute name="id" type="xsd:string" />
								<xsd:attribute name="min" type="xsd:nonNegativeInteger"
									use="optional" />
								<xsd:attribute name="max" type="xsd:nonNegativeInteger"
									use="optional" />
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="links">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="unbounded" minOccurs="1" name="link">
							<xsd:complexType>
								<xsd:attribute name="from" type="xsd:string" />
								<xsd:attribute name="to" type="xsd:string" />
								<xsd:attribute name="type" type="xsd:string" />
								<xsd:attribute default="intra-group" name="scope"
									type="rambos:scope" />
								<xsd:attribute default="false" name="extends-subgroups"
									type="xsd:boolean" />
								<xsd:attribute default="false" name="bi-dir" type="xsd:boolean" />
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>

			<xsd:element maxOccurs="unbounded" minOccurs="0" name="subgroups">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="unbounded" minOccurs="0"
							name="include-group-specification">
							<xsd:complexType>
								<xsd:attribute name="uri" type="xsd:string" />
							</xsd:complexType>
						</xsd:element>
						<xsd:element maxOccurs="unbounded" minOccurs="0"
							name="group-specification" type="rambos:groupSpecification" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>

			<xsd:element maxOccurs="1" minOccurs="0"
				name="formation-constraints">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="unbounded" minOccurs="0"
							name="cardinality">
							<xsd:complexType>
								<xsd:attribute name="min" type="xsd:nonNegativeInteger"
									use="optional" />
								<xsd:attribute name="max" type="xsd:nonNegativeInteger"
									use="optional" />
								<xsd:attribute name="object" type="rambos:cardinalityObject"
									use="required" />
								<xsd:attribute name="id" type="xsd:string" use="required" />
							</xsd:complexType>
						</xsd:element>
						<xsd:element maxOccurs="unbounded" minOccurs="0"
							name="compatibility">
							<xsd:complexType>
								<xsd:attribute name="from" type="xsd:string" use="required" />
								<xsd:attribute name="to" type="xsd:string" use="required" />
								<xsd:attribute default="intra-group" name="scope"
									type="rambos:scope" />
								<xsd:attribute default="false" name="extends-subgroups"
									type="xsd:boolean" />
								<xsd:attribute default="false" name="bi-dir" type="xsd:boolean" />
								<xsd:attribute name="type" type="xsd:string" />
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string" use="required" />
		<xsd:attribute name="min" type="xsd:nonNegativeInteger"
			use="optional" />
		<xsd:attribute name="max" type="xsd:nonNegativeInteger"
			use="optional" />
		<!-- xsd:attribute name="monitoring-scheme" type="xsd:string"/ -->
	</xsd:complexType>

	<xsd:simpleType name="scope">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="intra-group" />
			<xsd:enumeration value="inter-group" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="cardinalityObject">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="role" />
			<xsd:enumeration value="group" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>